<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color:black; 
          }

        .top-left-link {
                position:absolute;
                margin: 100px auto;
                padding: 10px; /* Add some padding */
                /*background-color: #DCAE96; /* Add a background color */
                border-radius: 5px; /* Add some rounded corners */
                font-size: 16px; /* Increase the font size */
                color:azure; /* Change the font color */
                text-decoration: none; /* Remove the underline */
                font-weight: bold;
          }

        .profile
          {
                display: block;
                width: 10%;
                padding: 20px; /* adds 30 pixels of padding around the image */      
          }
          
          .form-box {
            max-width:fit-content;
            margin: 100px auto;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
          }
          
          h1 {
            text-align: center;
            color:azure; /* Change the font color */
          }

          h2 {
            text-align: center;
            color:azure; /* Change the font color */
          }
          
          label {
            display: block;
            font-weight: bold;
            color:azure; /* Change the font color */
          }
          
          input[type="text"], select {
            padding: 10px;
            color:black;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 10px auto;
            width: 300px;
          }
          
          input[type="submit"] {
            background-color:cadetblue;
            color:azure; /* Change the font color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
          }
          
          input[type="submit"]:hover {
            background-color:darkcyan;
          }
          
          .form-group {
            margin-left: 50px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            width: 30%;
          }
          
          .form-group label {
            margin-bottom: 5px;
          } 
    </style>
  </head>
  <body>
    <div class="form-box">
      <h1>Diamond Price Prediction</h1>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value between 0-2.5 (float)">
        </div>
      <br>
    <div class="form-group">
      <label for="cut">Cut:</label>
      <select id="cut" name="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
      </select>
    </div>
      <br>
    <div class="form-group">
      <label for="color">Color:</label>
      <select id="color" name="color">
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
      </select>
    </div>
      <br>
    <div class="form-group">
      <label for="clarity">Clarity:</label>
      <select id="clarity" name="clarity">
        <option value="I1">I1</option>
        <option value="SI2">SI2</option>
        <option value="SI1">SI1</option>
        <option value="VS2">VS2</option>
        <option value="VS1">VS1</option>
        <option value="VVS2">VVS2</option>
        <option value="VVS1">VVS1</option>
        <option value="IF">IF</option>
      </select>
    </div>
    
    <div style="clear:both;"></div>
      <input type="submit" value="Submit">
    </form>
    </div>
    <div>      
    <h2>
      Predicted Diamond Price is $:{{results}}
    </h2>
  </body>
</html>